# git-submodule-maven-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml  package.yml  stale.yml  test.yml
doc/: README.md
src/main/java/ch/usi/si/seart/: HelloWorldMojo.java
src/main/java/ch/usi/si/seart/maven/: GitSubmoduleMojo.java  GitSubmoduleStatusMojo.java  GitSubmoduleUpdateMojo.java  UpdateGitSubmodulesMojo.java
src/main/java/ch/usi/si/seart/maven/git/: GitSubmoduleMojo.java  GitSubmoduleStatusMojo.java  GitSubmoduleUpdateMojo.java  RecursiveSubmoduleUpdater.java
src/main/java/ch/usi/si/seart/maven/plugin/git/: GitSubmoduleMojo.java  GitSubmoduleStatusMojo.java  GitSubmoduleUpdateMojo.java  GitSubmoduleUtil.java  RecursiveSubmoduleStatusReporter.java  RecursiveSubmoduleUpdater.java
src/main/java/ch/usi/si/seart/maven/plugin/logging/: SilentLog.java
src/test/java/ch/usi/si/seart/: HelloWorldMojoTest.java
